[
// vintage - mode control
// exit insert mode
{ "keys": ["j", "j"], "command": "exit_insert_mode",
"context":
[
{ "key": "setting.command_mode", "operand": false },
{ "key": "setting.is_widget", "operand": false }
]
},

// Trim trailing whitespace
{ "keys": [",", "W"], "command": "delete_trailing_spaces",
"context": [{ "key": "setting.command_mode"}]
},

/***** SUBLIME COMMANDS *****/

// Group Window Movements

// `,mh` move to group 1
{ "keys": [",", "m", "h"], "command": "move_to_group", "args": { "group": 0 } },

// `,ml` move to group 2
{ "keys": [",", "m", "l"], "command": "move_to_group", "args": { "group": 1 } },

// `,m3` move to group 3
{ "keys": [",", "m", "3"], "command": "move_to_group", "args": { "group": 2 } },

// `,m4` move to group 4
{ "keys": [",", "m", "4"], "command": "move_to_group", "args": { "group": 3 } },

// `,mt` move to tree
{ "keys": [",", "m", "t"], "command": "focus_side_bar" }
]
