# vi: set ft=sh :

set -g default-terminal "screen-256color"

# Start window numbers at 1 to match keyboard order
set -g base-index 1
set-window-option -g pane-base-index 1

# set XCLIP env for clipboard interaction
if 'test "$(uname)" = "Darwin"' 'setenv -g XCLIP "pbcopy"' 'setenv -g XCLIP "xclip -i -sel clipboard"'

# Use Ctrl-a instead of Ctrl-B
set-option -g prefix C-a
unbind-key C-b
# Use Ctrl-a a for nested sessions
bind-key a send-prefix

# Don't delay escape sequences for better evil/emacs behavior in tmux
# This is probably not a great idea theoretically but it does what I want
set -s escape-time 0

# Increase scrollback lines
set -g history-limit 10000

# Reload tmux.conf with 'r'
bind r source-file ~/.tmux.conf

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Color and terminal settings
set-option -g status-fg black
set-option -g status-bg yellow

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

set-window-option -g clock-mode-colour cyan

set-option -g message-fg black
set-option -g message-bg cyan

# Enable mouse support
set -g mouse on

# Indicate window activity
set -g monitor-activity on
set -g visual-activity on

# Set status bar to show system information
set -g status-right '#[fg=white]#(uptime | cut -d "," -f 3-)'

#===============================================================================
# Keybindings
#-------------------------------------------------------------------------------
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -i -sel primary"
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Vim style split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window split mapping
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Move windows with P and N
bind P swap-window -t -1
bind N swap-window -t +1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use x11 copy/paste integration
# On OS X, use xquartz with "Update pasteboard immediately when new text is selected option"
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard >/dev/null\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "$XCLIP"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "$XCLIP"

# Load reattach-to-user-namespace if on OSX
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
