# vi: set ft=sh :

alias reload='source ~/dotfiles/zsh/aliases'
alias h=history
alias hgrep='history | grep'

alias g=git
alias s='git status'
alias ss='git status --short --branch'
alias d='git diff'
alias dc='git diff --cached'
alias a='git add'
alias c='git commit'
alias l='git log --graph --oneline --decorate --all --show-signature'

alias nv='nvim'

alias dot='cd ~/dotfiles'
cb() {
  cd ~/berkeley/$1
}
alias vmacs='open /usr/local/Cellar/emacs/24.5/Emacs.app $1'

# -------------------------------------------------------------------
# directory information
# -------------------------------------------------------------------
if [[ $IS_MAC -eq 1 ]]; then
    alias ll='ls -GFhl'  # Colorize output, add file type indicator, and put sizes in human readable format
    alias la='ls -GFlah' # Same as above, but show all
    alias lh='ls -d .*' # show hidden files/directories only
    lt() {
      ls -GFhlt $1 | head -10
    }
fi
if [[ $IS_LINUX -eq 1 ]]; then
    alias ll='ls -Fhl --color' # Same as above, but in long listing format
    alias la='ls -Flah --color' # Colorize output, add file type indicator, and put sizes in human readable format
    alias lh='ls -d .* --color' # show hidden files/directories only
    lt() {
      ls -Fhlt --color $1 | head -10
    }
fi

alias lsd="ls -ld *" # show directories
tree() {
  ls -R $1 | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
}

