# vi: set ft=sh :

vscode-remote() {
  if [[ -d $1 ]]; then
    ssh laptop "code --folder-uri vscode-remote://ssh-remote+desktop/\"$(realpath $1)\""
  elif [[ -f $1 ]]; then
    ssh laptop "code --file-uri vscode-remote://ssh-remote+desktop/\"$(realpath $1)\""
  else
    echo "$1 is not a valid file or folder"
  fi
}

alias reload='source ~/dotfiles/zsh/aliases'
alias h=history
alias hgrep='history | grep'
alias grep='grep --color=auto'

alias g=git
alias s='git status'
alias ss='git status --short --branch'
alias d='git diff'
alias dc='git diff --cached'
alias a='git add'
alias c='git commit'
alias l='git log --graph --oneline --decorate --all --show-signature'

# run from cruise/cruise root to generate compile_commands.json and enable
# intellisense features in VS Code
alias vscode_completion='./tools/generate_compilation_database.py'

# -----------------------------------------------------------------------------
# Directory information
# -----------------------------------------------------------------------------
alias tls='tmux list-sessions'
ta() {
  tmux attach -t "$1"
 }

# -----------------------------------------------------------------------------
# Directory information
# -----------------------------------------------------------------------------
if [[ $IS_MAC -eq 1 ]]; then
    alias ll='ls -GFhl'  # Colorize output, add file type indicator, and put sizes in human readable format
    alias la='ls -GFlah' # Same as above, but show all
    alias lh='ls -d .*' # show hidden files/directories only
    lt() {
      ls -GFhlt $1 | head -10
    }
fi
if [[ $IS_LINUX -eq 1 ]]; then
    alias ll='ls -Fhl --color' # Same as above, but in long listing format
    alias la='ls -Flah --color' # Colorize output, add file type indicator, and put sizes in human readable format
    alias lh='ls -d .* --color' # show hidden files/directories only
    lt() {
      ls -Fhlt --color $1 | head -10
    }
fi

alias lsd="ls -ld *" # show directories
tree() {
  ls -R $1 | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
}

# Activate a python venv
venv() {
  source ~/.venvs/$1/bin/activate
}

# Make a new python venv with currently active python3
make_venv() {
  python3 -m venv ~/.venvs/$1
}
